apiVersion: v1
data:
  CLICKHOUSE_PASSWORD: c2VjcmV0cGFzc3dvcmQxMjM= # Base64-encoded password
kind: Secret
metadata:
  name: clickhouse-password
  namespace: sysdig-vm-dashboard
---
apiVersion: v1
data:
  SYSDIG_SECURE_API_TOKEN: <Base64-encoded-token> # Replace with actual base64 encoded token
kind: Secret
metadata:
  name: sysdig-secure-api-token
  namespace: sysdig-vm-dashboard
